name: Remote Mode Fast Job
on:
  push:
    branches:
      - "feature/load-test-parallel"
  pull_request:
    branches:
      - "feature/load-test-parallel"
  workflow_dispatch:

jobs:
  setup_matrix:
    runs-on: ubuntu-latest
    outputs:
      matrix: ${{ steps.setup_matrix.outputs.banks }}
    steps:
      - name: Set up matrix dynamic values
        id: setup_matrix
        run: |
          TOTAL_BANKS=601
          BANK_COUNT=40

          banks=()
          for ((i = 0; i < TOTAL_BANKS; i+=BANK_COUNT)); do
            first_bank=$((i + 1))
            bank_count=$((BANK_COUNT))
            
            # For the last bank, adjust the count if it exceeds total banks
            if ((i + BANK_COUNT > TOTAL_BANKS)); then
              bank_count=$((TOTAL_BANKS - i))
            fi
            
            # banks+=("$first_bank:$bank_count")
            banks+=("{\"first_bank\": $first_bank, \"bank_count\": $bank_count}")
          done

          echo "banks json: [${banks[@]}]"

          echo "banks={\"include\":[${banks[@]}]}" >> $GITHUB_OUTPUT

  remote_fast:
    needs: setup_matrix
    name: bank ${{ matrix.first_bank }} sequence load test
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: ["ubuntu-latest"]
        node-version: ["20"]
        # banks: [1, 41, 81, 121, 161, 201, 241, 281, 321, 341, 361, 401, 441, 481, 521, 561, 601]
        # bank_count: [40]
        banks: ${{ fromJson(needs.setup_matrix.outputs.banks) }}
    defaults:
      run:
        working-directory: signify-ts-test/

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install dependencies
        run: |
          npm cache clean --force
          npm set registry https://registry.npmjs.org/
          npm ci

      - name: Run test-load-parallel script for ${{ matrix.banks }} in fast mode
        env:
          FIRST_BANK: ${{ matrix.first_bank }}
          BANK_COUNT: ${{ matrix.bank_count }}
          REMOTE_API_URL: ${{ vars.REMOTE_API_URL }}
        run: |
          chmod +x test-load-parallel.sh
          ./test-load-parallel.sh --mode remote --first-bank $FIRST_BANK --bank-count $BANK_COUNT --api-url $REMOTE_API_URL --fast
